.shop {
  background-color: rgb(110, 190, 190);
  min-height: 93vh;
  padding: 30px;
  gap: 30px;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr;
}

.shop header h1 {
  font-size: 42px;
  
  text-align: center;
  height: 100%;
  display: grid;
  align-content: center;
}

.shop header p {
  font-size: 26px;
  text-align: center;
}

.shop .displayDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.shop header {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.shop header button {
  height: 7vh;
  background-color: rgb(253,145,73);
  border: none;
  transition-property: transform;
  transition-duration: 350ms;
  box-shadow: 8px 8px 2px 1px rgba(0, 0, 255, .2);
}

.shop header button:hover {
  transform: scale(1.2);
}




