.sitenav {
  position: fixed;
  background-color: rgb(188, 81, 134);
  width: 100%;
  min-height: 7vh;
  opacity: .95;

  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  text-align: center;
  z-index: 2;
}


.sitenav h1 {
  grid-column: 1 / 2;
  font-size: 32px;

}

.sitenav ul.browser {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 2 / 3;
  justify-self: left;
  gap: 10px;
}

.sitenav ul.mobile {
  display: none;
}

.sitenav li {
  list-style: none;
}

.sitenav img {
  display: none;

}




@media only screen and (max-width: 750px) {
  .sitenav {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .sitenav h1 {
    grid-column: 2 / 3;
  }

  .sitenav ul.mobile {
    display: grid;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;

    transition-duration: .2s;
    z-index: -1;

    border-bottom: 1px solid black;

    grid-template-columns: 1fr;
    grid-template-rows: 6vh 6vh 6vh;
    align-content: center;
    background-color: aliceblue;
  }

  .sitenav ul.mobile a {
    border-bottom: 1px solid black;
    display: grid;
    justify-content: center;
    align-content: center;
    pointer-events: auto;
    text-decoration: none;

    transition: background-color scale 350ms linear;
  }

  .sitenav ul.mobile a:hover {
    transform: scale(1.1);
    background-color: rgb(77, 192, 73);

  }

  .sitenav ul.mobile a:first-child {
    border-top: 1px solid black;
  }

  .sitenav ul.browser {
    display: none;
  }



  .sitenav .navToggle {
    display: block;
    grid-column: 3 / 4;
    transition: transform 200ms linear;
  }

  .sitenav .navToggle.shown {
    transform: rotate(-90deg);
  }


}

